<?php

namespace DummyNamespace;

use Spatie\QueueableAction\QueueableAction;

class DummyClass
{
    use QueueableAction;

    /**
     * Create a new action instance.
     *
     * @return void
     */
    public function __construct()
    {
        // Prepare the action for execution, leveraging constructor injection.
    }

    /**
     * Static class constructor.
     *
     * @param  mixed $params
     * @return static
     */
    public static function make(...$params)
    {
        return new static(...func_get_args());
    }

    /**
     * Execute the action.
     *
     * @return mixed
     */
    public function execute()
    {
        // The business logic goes here.
    }
}
